{
  "name": "thirukumaran-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Full Stack Personal Portfolio for S.Thirukumaran",
  "scripts": {
    "dev": "npm --prefix client run dev",
    "server": "npm --prefix server run dev",
    "build": "npm --prefix client run build",
    "start": "npm --prefix server start",
    "install:all": "npm install && npm --prefix client install && npm --prefix server install"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}